newmtl MarketSquareCollisionBoxshader
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
d 0.000000
newmtl MarketSquareBlackRoof
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareBlackRoof.png
d 1.000000
newmtl MarketSquareRedbrickBuilding
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareRedbrickBuilding.png
d 1.000000
newmtl MarketSquarefootpath
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquarefootpath.png
d 1.000000
newmtl MarketSquarewhitebuilding
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquarewhitebuilding.png
d 1.000000
newmtl MarketSquareRedRoof
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareRedRoof.png
d 1.000000
newmtl MarketSquareCafe
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareCafe.png
d 1.000000
newmtl MarketSquareGreyBuilding
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareGreyBuilding.png
d 1.000000
newmtl MarketSquareBeigeBuilding
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareBeigeBuilding.png
d 1.000000
newmtl STX02MarketSquareTiles
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareTiles.png
d 1.000000
newmtl STX01MarketSquareSmallTiles
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareSmallTiles.png
d 1.000000
newmtl MarketSquareMarketBuilding
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareMarketBuilding.png
d 1.000000
newmtl STX03MarketSquareInternalWalls
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareInternalWalls.png
d 1.000000
newmtl STX04MarketSquareAwning
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareAwning.png
d 1.000000
newmtl MarketSquareAwningSupport
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
d 1.000000
newmtl MarketSquareBlockBuilding
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareBlockBuilding.png
d 1.000000
newmtl MarketSquareFloorTiles
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquareFloorTiles.png
d 1.000000
newmtl MarketSquarePlateOne
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquarePlateOne.png
d 1.000000
newmtl MarketSquarePlateTwo
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXMarketSquarePlateTwo.png
d 1.000000
