newmtl StationCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX02StationBridgeflats
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBridgerocks.png
d 1.000000
newmtl STX02StationBridgetunnel
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBridgerocks.png
d 1.000000
newmtl STX02StationBridgeCurvedWalls
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBridgerocks.png
d 1.000000
newmtl STX02StationBridgeTop
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBridgerocks.png
d 1.000000
newmtl STX01StationLandBACKFACE
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationland.png
d 1.000000
newmtl STX01StationLand01
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationland.png
d 1.000000
newmtl STX02StationBridgeBrickTopY
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBridgerocks.png
d 1.000000
newmtl STX02StationBridgeCurvedWallsTop
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBridgerocks.png
d 1.000000
newmtl StationRailTrack
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationGround.png
d 1.000000
newmtl StationTrack
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationTrack.png
d 1.000000
newmtl StationBridgeRoad
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationPlatformashfault.png
d 1.000000
newmtl StationOuterGrounds
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationland.png
d 1.000000
newmtl STX01StationLand02
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationland.png
d 1.000000
newmtl StationRoad
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationPlatformashfault.png
d 1.000000
newmtl StationBrickPlatform
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBrick1.png
d 1.000000
newmtl StationBrickPlatformTop
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBrick1.png
d 1.000000
newmtl StationBrickPlatformStairs
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBrick1.png
d 1.000000
newmtl StationBrickHouseRoadSide
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBrick1.png
d 1.000000
newmtl StationFence
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationFence.png
d 1.000000
newmtl StationFenceTop
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StationPlatformLanding
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationPlatformashfault.png
d 1.000000
newmtl StationBrickHouseChimney
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationBrick1.png
d 1.000000
newmtl StationHouseTrim
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StationHouseChimneyOpening
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX03StationRoofHouse
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationRoof.png
d 1.000000
newmtl STX03StationRoofHouseUnder
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationRoof.png
d 1.000000
newmtl StationHouseGlass
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationHouseGlass.png
d 1.000000
newmtl STX04StationWallHouse
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationwallwood.png
d 1.000000
newmtl StationHouseDoor
Ks 0 0 0
Ns 51.200001
map_Kd TEXStationHouseDoor.png
d 1.000000
newmtl StationSignFlag
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StationSignFlagDisc
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StationSignFlagStripes
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StationSignPost
Ks 0 0 0
Ns 51.200001
d 1.000000
