newmtl GraveyardCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl GraveyardpathOuter2
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardpath.png
d 1.000000
newmtl GraveyardpathOuter
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardpath.png
d 1.000000
newmtl STX02GraveyardgroundDistant2
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardground.png
d 1.000000
newmtl STX02GraveyardgroundDistant
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardground.png
d 1.000000
newmtl STX03GraveyardstonefenceTop
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstone.png
d 1.000000
newmtl GraveyardStoneShadedfence
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstoneShaded.png
d 1.000000
newmtl GraveyardStoneShadedfenceGate
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstoneShaded.png
d 1.000000
newmtl GraveyardStoneShadedfenceEnd
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstoneShaded.png
d 1.000000
newmtl STX02GraveyardgroundOuter
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardground.png
d 1.000000
newmtl STX02GraveyardgroundOuter2
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardground.png
d 1.000000
newmtl STX02Graveyardground2
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardground.png
d 1.000000
newmtl STX02Graveyardground1
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardground.png
d 1.000000
newmtl GraveyardhouseroofEnd
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstoneLight.png
d 1.000000
newmtl GraveyardStoneShadedhouseDoorway
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstoneShaded.png
d 1.000000
newmtl GraveyardhouseDoor
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyarddoor.png
d 1.000000
newmtl STX03GraveyardstonehouseRoof
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstone.png
d 1.000000
newmtl STX01Graveyardbrickshouse
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardbricks.png
d 1.000000
newmtl GraveyardhousePillar
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardpillar.png
d 1.000000
newmtl GraveyardhousePillarTop
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardpillarTop.png
d 1.000000
newmtl GraveyardhousePillarTop2
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardpillarTop.png
d 1.000000
newmtl GraveyardStoneShadedhouseArch
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstoneShaded.png
d 1.000000
newmtl GraveyardhousePillarHighlight
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstoneLight.png
d 1.000000
newmtl GraveyardStoneShadedhouseBottom
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstoneShaded.png
d 1.000000
newmtl STX03GraveyardstonestepsSide
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstone.png
d 1.000000
newmtl Graveyardsteps
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardsteps.png
d 1.000000
newmtl STX04Graveyardtombestone01
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardtombStone01.png
d 1.000000
newmtl STX03GraveyardstoneLight
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardstone.png
d 1.000000
newmtl STX04Graveyardtombestone012
Ks 0 0 0
Ns 51.200001
map_Kd TEXGraveyardtombStone01.png
d 1.000000
