newmtl HarbourCollisionBox
Ka 0 0 0
Ks 0 0 0
Ns 12.799999
d 0.000000
newmtl STX05HarbourMountain
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourMountain.png
d 1.000000
newmtl STX06HarbourSandA
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourSandA.png
d 1.000000
newmtl HarbourUnderwater
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourSand.png
d 1.000000
newmtl STX02HarbourHarbourTop
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourHarbourTop.png
d 1.000000
newmtl HarbourBrickSides
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourBrickSides.png
d 1.000000
newmtl HarbourRocks
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourRocks.png
d 1.000000
newmtl STX07HarbourBrickWater
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourBrickWater.png
d 1.000000
newmtl STX03HarbourGrass
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourGrass.png
d 1.000000
newmtl HarbourPoles
Ka 0 0 0
Ks 0 0 0
Ns 12.799999
d 1.000000
newmtl DefaultMaterial0
Ka 0 0 0
Ks 0 0 0
Ns 28.799999
d 1.000000
newmtl STX01HarbourWaterA
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXHarbourWaterA.png
d 1.000000
