newmtl ChurchCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX04ChurchColour01grass
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchColour01.png
d 1.000000
newmtl Churchroad2
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchroad.png
d 1.000000
newmtl Churchroad1
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchroad.png
d 1.000000
newmtl Churchstones
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchstones.png
d 1.000000
newmtl Churchfootpath
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Churchfence
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX03Churchwindow05
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchwindow.png
d 1.000000
newmtl STX03Churchwindow06
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchwindow.png
d 1.000000
newmtl STX03Churchwindow04
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchwindow.png
d 1.000000
newmtl STX03Churchwindow02
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchwindow.png
d 1.000000
newmtl STX03Churchwindow01
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchwindow.png
d 1.000000
newmtl STX03Churchwindow03
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchwindow.png
d 1.000000
newmtl STX01Churchweatherboard
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchweatherboard.png
d 1.000000
newmtl Churchgutter
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX02ChurchweatherboardBlueroof
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchweatherboardBlue.png
d 1.000000
newmtl ChurchbellTowerBottom
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl ChurchflowersDirt
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Churchdoor
Ks 0 0 0
Ns 51.200001
map_Kd TEXChurchdoor.png
d 1.000000
newmtl ChurchbellEnd
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Churchbell
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl ChurchbellInside
Ks 0 0 0
Ns 51.200001
d 1.000000
