newmtl StadiumCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl StadiumFenceTop
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumGroundWalkway
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumGroundSeats15
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats5.png
d 1.000000
newmtl StadiumGroundSeats16
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats5.png
d 1.000000
newmtl StadiumGroundSeats17
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats4.png
d 1.000000
newmtl StadiumGroundSeats18
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl StadiumGroundSeats19
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl StadiumGroundSeats20
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl StadiumGroundSeats1
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl StadiumGroundSeats2
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl StadiumGroundSeats3
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl StadiumGroundSeats4
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats4.png
d 1.000000
newmtl StadiumGroundSeats5
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats5.png
d 1.000000
newmtl StadiumGroundSeats6
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats5.png
d 1.000000
newmtl StadiumGroundSeats7
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats4.png
d 1.000000
newmtl StadiumGroundSeats8
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl StadiumGroundSeats9
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl StadiumGroundSeats10
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl StadiumGroundSeats11
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl StadiumGroundSeats12
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl StadiumGroundSeats13
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl StadiumGroundSeats14
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats4.png
d 1.000000
newmtl StadiumStandWalkway
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Stadiumlevel1Seats17
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl Stadiumlevel1Seats18
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl Stadiumlevel1Seats19
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats20
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl Stadiumlevel1Seats21
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats22
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats23
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats24
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats1
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats2
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats3
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl Stadiumlevel1Seats4
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats5
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl Stadiumlevel1Seats6
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl Stadiumlevel1Seats7
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats8
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl Stadiumlevel1Seats9
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats10
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats11
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats12
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats13
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats14
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl Stadiumlevel1Seats15
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats3.png
d 1.000000
newmtl Stadiumlevel1Seats16
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats1.png
d 1.000000
newmtl STX01StadiumGrass
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumGrass.png
d 1.000000
newmtl StadiumGroundEdge
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumFenceFront
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumFenceBack
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumMajorStandBackWall
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumMajorStandLevel1Ceiling
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumMajorStandLevel1Ceiling2
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumMajorStandTrim
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Stadiumlevel2Seats10
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats4.png
d 1.000000
newmtl Stadiumlevel2Seats9
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats4.png
d 1.000000
newmtl Stadiumlevel2Seats8
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl Stadiumlevel2Seats7
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl Stadiumlevel2Seats6
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl Stadiumlevel2Seats5
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl Stadiumlevel2Seats4
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats4.png
d 1.000000
newmtl Stadiumlevel2Seats3
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats4.png
d 1.000000
newmtl Stadiumlevel2Seats2
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl Stadiumlevel2Seats1
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl Stadiumlevel2Seats12
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl Stadiumlevel2Seats11
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumSeats2.png
d 1.000000
newmtl StadiumMajorStandLevel2Ceiling1
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumMajorStandLevel2Ceiling2
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumTrim
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumLightFace2
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumLights.png
d 1.000000
newmtl StadiumLightFace2Sides
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumLightFace3
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumLights.png
d 1.000000
newmtl StadiumLightFace3Sides
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumLightFace1
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumLights.png
d 1.000000
newmtl StadiumLightFace1Sides
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumLightFace4
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumLights.png
d 1.000000
newmtl StadiumLightFace4Sides
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX03StadiumScreen2
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumScreen2.png
d 1.000000
newmtl STX02StadiumScreen1
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumScreen1.png
d 1.000000
newmtl StadiumEntranceBackWall1
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumEntranceSideWalls1
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumEntranceGround1
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumEntranceBackWall2
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumEntranceSideWalls2
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumEntranceGround2
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX04StadiumOutSideGround
Ks 0 0 0
Ns 51.200001
map_Kd TEXStadiumOutSideGround.png
d 1.000000
newmtl StadiumMajorStandSideEdge
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumBase
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumMajorStandMiddle
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumMajorStandBottom
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumMajorStandTop
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumLightBoxes
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumLightBoxTrim
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumLightStands
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumLightStandBase
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumScoreBoardSides
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumScoreBoardBack
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl StadiumScoreBoardTrim
Ks 0 0 0
Ns 51.200001
d 1.000000
