newmtl JapaneseGardencollisionBox
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
d 0.000000
newmtl JapaneseGardenHedges
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenHedges.png
d 1.000000
newmtl STX04JapaneseGardenSand
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenSand.png
d 1.000000
newmtl STX01JapaneseGardenGrass
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenGrass.png
d 1.000000
newmtl JapaneseGardenStone
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenStone.png
d 1.000000
newmtl JapaneseGardenDirt
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenDirt.png
d 1.000000
newmtl JapaneseGardenWaterSand
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenWaterSand.png
d 1.000000
newmtl JapaneseGardenWaterDirt
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenWaterDirt.png
d 1.000000
newmtl STX03JapaneseGardenWaterA
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenWaterA.png
d 1.000000
newmtl JapaneseGardenWood
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenWood.png
d 1.000000
newmtl STX02JapaneseGardenConcreteWall
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXJapaneseGardenConcreteWall.png
d 1.000000
newmtl JapaneseGardenGreyPaint
Ka 0 0 0
Ks 0 0 0
Ns 12.799999
d 1.000000
