newmtl SquareTunnelCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX03SquareTunnelFloor01
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelFloor01.TIFF
d 1.000000
newmtl STX02SquareTunnelWall02Cylo
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelWall02.TIFF
d 1.000000
newmtl STX04SquareTunnelFloor02
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelFloor02.TIFF
d 1.000000
newmtl SquareTunnelRoof02Room01
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelRoof02.TIFF
d 1.000000
newmtl SquareTunnelRoof02Vestibule
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelRoof02.TIFF
d 1.000000
newmtl SquareTunnelRoof02Cylo
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelRoof02.TIFF
d 1.000000
newmtl STX02SquareTunnelWall02Cylo2
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelWall02.TIFF
d 1.000000
newmtl STX05SquareTunnelRoof01
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelRoof01.TIFF
d 1.000000
newmtl STX05SquareTunnelRoof01Room02
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelRoof01.TIFF
d 1.000000
newmtl SquareTunnelRoof02Room03
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelRoof02.TIFF
d 1.000000
newmtl STX01SquareTunnelWall01Main
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelWall01.TIFF
d 1.000000
newmtl STX02SquareTunnelWall02Main
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelWall02.TIFF
d 1.000000
newmtl STX02SquareTunnelWall02Room01
Ks 0 0 0
Ns 51.200001
map_Kd TEXSquareTunnelWall02.TIFF
d 1.000000
