newmtl BathroomCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl BathroomWindowEdges
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl BathroomWindowFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX04BathroomTexture1Window01edgesLight
Ks 0 0 0
Ns 51.200001
map_Kd TEXBathroomTexture1.png
d 1.000000
newmtl hallwayFloor
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX02Bathroomfloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXbathroomfloorTile.png
d 1.000000
newmtl BathroomDoorFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl hallwayBackwall
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl hallwayBackwallrunner
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl BathroomTexture03WallRunner02
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl hallwaySidewallrunner
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl hallwaySidewall
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl BathroomTexture03WallRunner01
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01BathroomWallTiles01
Ks 0 0 0
Ns 51.200001
map_Kd TEXBathroomwallTile.png
d 1.000000
newmtl STX01BathroomWallTiles02
Ks 0 0 0
Ns 51.200001
map_Kd TEXBathroomwallTile.png
d 1.000000
newmtl STX03BathroomfeatureTile2
Ks 0 0 0
Ns 51.200001
map_Kd TEXBathroomfeatureTile.png
d 1.000000
newmtl STX04BathroomTexture1Wall02
Ks 0 0 0
Ns 51.200001
map_Kd TEXBathroomTexture1.png
d 1.000000
newmtl STX03BathroomfeatureTile1
Ks 0 0 0
Ns 51.200001
map_Kd TEXBathroomfeatureTile.png
d 1.000000
newmtl STX04BathroomTexture1Wall01
Ks 0 0 0
Ns 51.200001
map_Kd TEXBathroomTexture1.png
d 1.000000
newmtl Bathroomglasswindow04
Ks 0 0 0
Ns 51.200001
map_Kd TEXbathroomglass.png
d 1.000000
newmtl STX05BathroomColour01roof
Ks 0 0 0
Ns 51.200001
map_Kd TEXBathroomColour01.png
d 1.000000
