newmtl OFFICECollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl StudioSky
Ks 0 0 0
Ns 51.200001
map_Kd TEXStudioskyDayCity.TIFF
d 1.000000
newmtl StudioouterWall
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX04Studiowallmain
Ks 0 0 0
Ns 51.200001
map_Kd TEXStudiowall.TIFF
d 1.000000
newmtl STX02Studiofloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXStudiofloor.TIFF
d 1.000000
newmtl STX01Studiocolumnsdark
Ks 0 0 0
Ns 51.200001
map_Kd TEXStudiocolumns.TIFF
d 1.000000
newmtl STX01Studiocolumnslight
Ks 0 0 0
Ns 51.200001
map_Kd TEXStudiocolumns.TIFF
d 1.000000
newmtl STX03Studioroof
Ks 0 0 0
Ns 51.200001
map_Kd TEXStudioroof.TIFF
d 1.000000
