newmtl FoyerCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl FoyerWalls
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerwalls.png
d 1.000000
newmtl FoyerFootpath
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerfootpath.png
d 1.000000
newmtl FoyerRoad
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerRoad.png
d 1.000000
newmtl FoyerRoad03
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerRoad.png
d 1.000000
newmtl FoyerRoad02
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerRoad.png
d 1.000000
newmtl FoyerWallsExteriorFacade
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerwalls.png
d 1.000000
newmtl FoyerShopFrount01Ground1
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerShopFrount1.png
d 1.000000
newmtl FoyerShopFrount02Ground2
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerShopFrount2.png
d 1.000000
newmtl FoyerBuilding0101Bottom
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01FoyerBuilding01
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerBuilding01.png
d 1.000000
newmtl FoyerBuilding0201bottom
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX02FoyerBuilding02
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerBuilding02.png
d 1.000000
newmtl FoyerBuilding0202Bottom
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl FoyerBuilding0103Bottom
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl FoyerSky
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerSky.png
d 1.000000
newmtl STX03FoyerColumnsLight
Ns 128.000000
map_Kd TEXFoyercolumns.png
d 1.000000
newmtl STX03FoyerColumnsDark
Ns 128.000000
map_Kd TEXFoyercolumns.png
d 1.000000
newmtl FoyerWallsLight
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerwalls.png
d 1.000000
newmtl STX03FoyerColumnsShadeY
Ns 128.000000
map_Kd TEXFoyercolumns.png
d 1.000000
newmtl STX03FoyerColumnsShadeX
Ns 128.000000
map_Kd TEXFoyercolumns.png
d 1.000000
newmtl STX03FoyerColumnsElevatorOutside
Ns 128.000000
map_Kd TEXFoyercolumns.png
d 1.000000
newmtl FoyerElevatorMetalDoors
Ns 128.000000
map_Kd TEXFoyerElevatorMetal.png
d 1.000000
newmtl FoyerTiles
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerTiles.png
d 1.000000
newmtl STX04Foyerfloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerfloorcarpet.png
d 1.000000
newmtl STX04FoyerFloorStairsCarpet
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerfloorcarpet.png
d 1.000000
newmtl FoyerWallsdark
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerwalls.png
d 1.000000
newmtl STX05FoyerRoof
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerroof.png
d 1.000000
newmtl FoyerDoorTrim
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl FoyerGlass02
Ns 51.200001
d 0.500000
newmtl FoyerWallsShadeX
Ks 0 0 0
Ns 51.200001
map_Kd TEXFoyerwalls.png
d 1.000000
newmtl null
Ka 1 1 1
Ks 0 0 0
Ns 0.000000
d 0.000000
