newmtl STX01DigitalWorldGrid
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXDigitalWorldGridBlueA.TIFF
d 1.000000
newmtl STX03DigitalWorldBlueLight
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXDigitalWorldLight.TIFF
d 1.000000
newmtl STX05DigitalWorldYellowLight
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXDigitalWorldYellowLight.TIFF
d 1.000000
newmtl STX04DigitalWorldRedLight
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXDigitalWorldRedLight.TIFF
d 1.000000
newmtl STX02DigitalWorldRedGrid
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXDigitalWorldGridRed.TIFF
d 1.000000
newmtl 06Default
Ka 0 0 0
Ks 0 0 0
Ns 12.799999
d 0.000000
