newmtl StalagCaveCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX03StalagCavewall
Ns 128.000000
map_Kd TEXStalagCavewall.TIFF
d 1.000000
newmtl STX02StalagCaveMitesTitestite01
Ns 128.000000
map_Kd TEXStalagCaveMitesTites.TIFF
d 1.000000
newmtl STX02StalagCaveMitesTitestite02
Ns 128.000000
map_Kd TEXStalagCaveMitesTites.TIFF
d 1.000000
newmtl STX01StalagCavefloor
Ns 128.000000
map_Kd TEXStalagCavefloor.TIFF
d 1.000000
newmtl STX02StalagCaveMitesTitesmite01
Ns 128.000000
map_Kd TEXStalagCaveMitesTites.TIFF
d 1.000000
newmtl STX02StalagCaveMitesTitesmite02
Ns 128.000000
map_Kd TEXStalagCaveMitesTites.TIFF
d 1.000000
