newmtl OFFICECollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX02OFFICEfloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXOFFICEfloor1.TIFF
d 1.000000
newmtl OFFICEouterWall
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX05OFFICEwallmain
Ks 0 0 0
Ns 51.200001
map_Kd TEXOFFICEwall1.TIFF
d 1.000000
newmtl STX04OFFICEroof
Ks 0 0 0
Ns 51.200001
map_Kd TEXOFFICEroof1.TIFF
d 1.000000
newmtl STX01OFFICEcolumnsdark
Ks 0 0 0
Ns 51.200001
map_Kd TEXOFFICEcolumns1.TIFF
d 1.000000
newmtl STX01OFFICEcolumnslight
Ks 0 0 0
Ns 51.200001
map_Kd TEXOFFICEcolumns1.TIFF
d 1.000000
newmtl OFFICESky
Ks 0 0 0
Ns 51.200001
map_Kd TEXOFFICEskyDayCity.TIFF
d 1.000000
newmtl STX03OFFICEpartitions
Ks 0 0 0
Ns 51.200001
map_Kd TEXOFFICEpartitions1.TIFF
d 1.000000
newmtl OFFICEwindowWall
Ns 102.400002
map_Kd TEXOfficewindow.TIFF
d 1.000000
