newmtl KitchenCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX04KitchenTexture02WallRunner02
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchentexture02.png
d 1.000000
newmtl STX04KitchenTexture02WallRunner01
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchentexture02.png
d 1.000000
newmtl Kitchenwindow
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchenwindow.png
d 1.000000
newmtl STX04KitchenTexture02Window01Frame
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchentexture02.png
d 1.000000
newmtl KitchenWindow01edges
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl KitchenWindow01edgesLight
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX02KitchenwallPanel02
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchenwallPanel.png
d 1.000000
newmtl STX01KitchenTexture01Wall02
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchentexture01.png
d 1.000000
newmtl STX02KitchenwallPanel01
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchenwallPanel.png
d 1.000000
newmtl STX01KitchenTexture01Wall01
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchentexture01.png
d 1.000000
newmtl STX05KitchenColour01Roof
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchenColour01.png
d 1.000000
newmtl KitchenhallwayWall01
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl KitchenhallwayWall02
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl KitchenhallwayWallRunner01
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl KitchenhallwayWallRunner02
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl KitchenhallwayRoof
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX03KitchenTilesfloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchentiles.png
d 1.000000
newmtl KitchenhallwayFloor
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX04KitchenTexture02doorFrame
Ks 0 0 0
Ns 51.200001
map_Kd TEXKitchentexture02.png
d 1.000000
