newmtl GalleryCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX05GalleryroofMez
Ks 0 0 0
Ns 51.200001
map_Kd TEXGalleryroof.TIFF
d 1.000000
newmtl STX01Gallerywallinner
Ks 0 0 0
Ns 51.200001
map_Kd TEXGallerywall.TIFF
d 1.000000
newmtl STX02GallerymainFloor
Ks 0 0 0
Ns 128.000000
map_Kd TEXGallerymainFloor.TIFF
d 1.000000
newmtl GallerywindowpaneYellow
Ns 128.000000
d 0.500000
newmtl Gallerywindowpanered
Ns 128.000000
d 0.500000
newmtl Gallerywindowpanepurple
Ns 128.000000
d 0.500000
newmtl Gallerywindowpaneblue
Ns 128.000000
d 0.500000
newmtl Gallerywindowpaneorange
Ns 128.000000
d 0.500000
newmtl Gallerywindowpanegreen
Ns 128.000000
d 0.500000
newmtl Gallerywindowpanepink
Ns 128.000000
d 0.500000
newmtl STX01GallerywallMezX
Ks 0 0 0
Ns 51.200001
map_Kd TEXGallerywall.TIFF
d 1.000000
newmtl STX01GallerywallgroundX
Ks 0 0 0
Ns 51.200001
map_Kd TEXGallerywall.TIFF
d 1.000000
newmtl GalleryOverHangsideing
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl GallerycrossBoltsribbing
Ns 51.200001
map_Kd TEXGallerycrossBolts.TIFF
d 1.000000
newmtl GallerycrossBoltsEdgeing
Ks 0 0 0
Ns 51.200001
map_Kd TEXGallerycrossBolts.TIFF
d 1.000000
newmtl GallerycrossBolts
Ns 51.200001
map_Kd TEXGallerycrossBolts.TIFF
d 1.000000
newmtl STX03GalleryMezFloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXGalleryMezFloor.TIFF
d 1.000000
newmtl GalleryMezRailtop
Ns 51.200001
d 1.000000
newmtl Gallerybannister
Ks 0 0 0
Ns 51.200001
map_Kd TEXGallerybannister.TIFF
d 1.000000
newmtl STX04GallerymainVault
Ks 0 0 0
Ns 51.200001
map_Kd TEXGallerymainVault.TIFF
d 1.000000
newmtl GalleryOutsideScene
Ks 0 0 0
Ns 51.200001
map_Kd TEXGalleryoutsideScene.TIFF
d 1.000000
newmtl STX05GalleryroofOverhang
Ks 0 0 0
Ns 51.200001
map_Kd TEXGalleryroof.TIFF
d 1.000000
