newmtl FootBridgeCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX03FootBridgeConcrete02BigCurb
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete02.png
d 1.000000
newmtl STX01FootBridgeConcrete03ShadeX
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete03.png
d 1.000000
newmtl STX01FootBridgeConcrete03
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete03.png
d 1.000000
newmtl STX01FootBridgeConcrete03ShadeZ
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete03.png
d 1.000000
newmtl STX04FootBridgeGrass1
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeGrass.png
d 1.000000
newmtl STX04FootBridgeGrass2
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeGrass.png
d 1.000000
newmtl STX02FootBridgeDirt
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeGround.png
d 1.000000
newmtl FootBridgeRoad
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeRoad.png
d 1.000000
newmtl FootBridgeConcrete01OverpassPath
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl STX04FootBridgeGrassouter1
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeGrass.png
d 1.000000
newmtl STX04FootBridgeGrassouter2
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeGrass.png
d 1.000000
newmtl STX03FootBridgeConcrete02Pylon02
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete02.png
d 1.000000
newmtl STX03FootBridgeConcrete02Pylon03
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete02.png
d 1.000000
newmtl FootBridgeConcrete01Pylon
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl STX01FootBridgeConcrete03StairSides02
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete03.png
d 1.000000
newmtl FootBridgeStairs04
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl FootBridgeStairs01
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl FootBridgeStairs05
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl FootBridgeStairs02
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl FootBridgeStairs03
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl FootBridgeStairs06
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl STX01FootBridgeConcrete03StairSides
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete03.png
d 1.000000
newmtl STX03FootBridgeConcrete02BridgeWalkway
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete02.png
d 1.000000
newmtl FootBridgeStairFloor02
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl FootBridgeStairFloor01
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete01.png
d 1.000000
newmtl STX03FootBridgeConcrete02SquarePylon
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete02.png
d 1.000000
newmtl STX01FootBridgeConcrete03ShadeY
Ks 0 0 0
Ns 51.200001
map_Kd TEXFootBridgeConcrete03.png
d 1.000000
newmtl FootBridgeGuyRopes
Ks 0 0 0
Ns 51.200001
d 1.000000
