newmtl SwimmingPoolCollisionBox
Ka 0 0 0
Ks 0 0 0
Ns 12.800000
d 0.000000
newmtl STX01SwimmingPoolGrass
Ka 1 1 1
Ks 0 0 0
Ns 12.800000
map_Kd TEXSwimmingPoolGrass.png
d 1.000000
newmtl SwimmingPoolRoof
Ka 0 0 0
Ks 0 0 0
Ns 12.800000
d 1.000000
newmtl SwimmingPoolConcrete
Ka 1 1 1
Ks 0 0 0
Ns 12.800000
map_Kd TEXSwimmingPoolConcrete.png
d 1.000000
newmtl SwimmingPoolBlackLines
Ka 0 0 0
Ks 0 0 0
Ns 12.800000
d 1.000000
newmtl STX03SwimmingPoolPoolTilesA
Ka 1 1 1
Ks 0 0 0
Ns 12.800000
map_Kd TEXSwimmingPoolPoolTilesA.png
d 1.000000
newmtl STX02SwimmingPoolWaterA
Ka 1 1 1
Ks 0 0 0
Ns 12.800000
map_Kd TEXSwimmingPoolWaterA.png
d 0.850000
newmtl SwimmingPoolDivingBoard
Ka 0 0 0
Ks 0 0 0
Ns 12.800000
d 1.000000
newmtl SwimmingPoolChangeRoom
Ka 1 1 1
Ks 0 0 0
Ns 12.800000
map_Kd TEXSwimmingPoolChangeRoom.png
d 1.000000
newmtl SwimmingPoolGreyPaint
Ka 0 0 0
Ks 0 0 0
Ns 12.800000
d 1.000000
newmtl SwimmingPoolBluePaint
Ka 0 0 0
Ks 0 0 0
Ns 12.800000
d 1.000000
newmtl SwimmingPoolLadder
Ka 0 0 0
Ks 0 0 0
Ns 12.800000
d 1.000000
newmtl STX04SwimmingPoolTiles
Ka 1 1 1
Ks 0 0 0
Ns 12.800000
map_Kd TEXSwimmingPoolTiles.png
d 1.000000
newmtl SwimmingPoolRoad
Ka 1 1 1
Ks 0 0 0
Ns 12.800000
map_Kd TEXSwimmingPoolRoad.png
d 1.000000
newmtl SwimmingPoolFence
Ka 1 1 1
Ks 0 0 0
Ns 12.800000
map_Kd TEXSwimmingPoolFence.png
d 1.000000
