newmtl FarmCollisionBox
Ka 0 0 0
Ks 0 0 0
Ns 12.799999
d 0.000000
newmtl FarmSand
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmSand.TIFF
d 1.000000
newmtl FarmFence
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmFence.TIFF
d 1.000000
newmtl STX02FarmDirt
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmDirt.TIFF
d 1.000000
newmtl STX02FarmTwigs
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmTwigs.TIFF
d 1.000000
newmtl STX01FarmGrassDark
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmGrassDark.TIFF
d 1.000000
newmtl STX01FarmGrassBright
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmGrassBright.TIFF
d 1.000000
newmtl FarmBushes
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmBushes.TIFF
d 1.000000
newmtl FarmBurrows
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmBurrows.TIFF
d 1.000000
newmtl STX04FarmWaterA
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmWaterA.TIFF
d 1.000000
newmtl STX03FarmCropDirt
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmCropDirt.TIFF
d 1.000000
newmtl FarmBurrowsDirt
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFarmBurrowsDirt.TIFF
d 1.000000
