newmtl SnowCappedMountainsCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX03SnowCappedMountainssnowouter
Ks 0 0 0
Ns 51.200001
map_Kd TEXSnowCappedMountainsnow.TIFF
d 1.000000
newmtl STX01SnowCappedMountainsforest
Ks 0 0 0
Ns 51.200001
map_Kd TEXSnowCappedMountainforest.TIFF
d 1.000000
newmtl STX02SnowCappedMountainsmountain
Ks 0 0 0
Ns 51.200001
map_Kd TEXSnowCappedMountainmountain.TIFF
d 1.000000
newmtl STX03SnowCappedMountainssnowcap
Ks 0 0 0
Ns 51.200001
map_Kd TEXSnowCappedMountainsnow.TIFF
d 1.000000
