newmtl 05Default
Ka 0 0 0
Ks 0 0 0
Ns 12.799999
d 0.000000
newmtl 09Default
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFireStationantenna.png
d 1.000000
newmtl STX02FireStationGrass
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFireStationgrass.png
d 1.000000
newmtl STX04FireStationDriveway
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFireStationconcrete.png
d 1.000000
newmtl FireStationroad
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFireStationroad.png
d 1.000000
newmtl STX03FireStationExterior
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFireStationexterior.png
d 1.000000
newmtl 06Default
Ka 0 0 0
Ks 0 0 0
Ns 12.799999
d 1.000000
newmtl FireStationRoof
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFireStationroof.png
d 1.000000
newmtl FireStationinterior
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFireStationinterior.png
d 1.000000
newmtl 07Default
Ka 0 0 0
Ks 0 0 0
Ns 12.799999
d 1.000000
newmtl STX05FireStationSign
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXFireStationsign.png
d 1.000000
