newmtl Street01CollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX04Street01Colour03road
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01Colour03.TIFF
d 1.000000
newmtl Street01crossing
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01crossing.TIFF
d 1.000000
newmtl Street01crossing2
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01crossing.TIFF
d 1.000000
newmtl STX02Street01Colour01footpath
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01Colour01.TIFF
d 1.000000
newmtl STX03Street01Colour02grass
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01Colour02.TIFF
d 1.000000
newmtl STX02Street01Colour01curb
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01Colour01.TIFF
d 1.000000
newmtl Street01carpark
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01carpark.TIFF
d 1.000000
newmtl Street01milkbar
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01milkbarSteps
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01door01door01
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01door01.TIFF
d 1.000000
newmtl Street01milkbarRoof
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01milkbarRoofsmooth
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01Street01windowmilkbar
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl STX01Street01windowmilkbar2
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01milkbarwindowFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01milkbartiles
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01milkbartiles.TIFF
d 1.000000
newmtl Street01shop3RoofTop
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop3veranda
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01shop3veranda.TIFF
d 1.000000
newmtl Street01shop3verandaEnd
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01Street01windowshop3
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01shop3
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop3windowFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop2Roof
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01shop2roof.TIFF
d 1.000000
newmtl STX01Street01windowshop2
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01shop2windowFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop2Top
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01Street01windowshop4
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl STX01Street01windowshop4a
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01Shop4rooftrim
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop4Roof
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop4veranda
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01shop4veranda.TIFF
d 1.000000
newmtl STX01Street01windowShop4back
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl STX01Street01windowshop4c
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01Shop4
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01Street01windowshop4b
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01Shop4windowFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop4shadow
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01townhallClockRoof
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01townhallbody
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01townhall
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01Street01windowtownhall
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01townhallSteps
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01townhallArch
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01townhallPoles
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01townhallclock
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01townhallclock.TIFF
d 1.000000
newmtl Street01supermarketRoofTop
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01supermarketRoof
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01supermarketroof.TIFF
d 1.000000
newmtl Street01supermarket
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01Street01windowsupermarket
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl STX01Street01windowsupermarketSide
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01supermarketWindowFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop6
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop6steps
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01door01door07
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01door01.TIFF
d 1.000000
newmtl STX01Street01windowshop6
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01Shop6RoofTop
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop6RoofRim
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop5Roof
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01shop5veranda.TIFF
d 1.000000
newmtl Street01shop5veranda
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX01Street01windowshop5
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01window.TIFF
d 1.000000
newmtl Street01shop5shadow
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop5windowFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01door01door03
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01door01.TIFF
d 1.000000
newmtl Street01shop3Back
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01door04door06
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01door04.TIFF
d 1.000000
newmtl Street01door02door02
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01door02.TIFF
d 1.000000
newmtl Street01shop2
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01door02door04
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01door02.TIFF
d 1.000000
newmtl Street01door02door05
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01door02.TIFF
d 1.000000
newmtl Street01supermarkettiles
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop5
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01door04door08
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01door04.TIFF
d 1.000000
newmtl Street01townhallDoor
Ks 0 0 0
Ns 51.200001
map_Kd TEXStreet01townhallDoor.TIFF
d 1.000000
newmtl Street01milkbarDoor
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop2Door
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop3Door
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop4Door
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop3BackDark
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop6bottom
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Shop6door
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01shop5door
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01supermarketDoorFrame
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01parkPost
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Parktabletop
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl Street01Parktablebottom
Ks 0 0 0
Ns 51.200001
d 1.000000
