newmtl GrandCanyonCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX03GrandCanyonsides
Ks 0 0 0
Ns 51.200001
map_Kd TEXGrandCanyonsides.png
d 1.000000
newmtl STX01GrandCanyonriver
Ks 0 0 0
Ns 51.200001
map_Kd TEXGrandCanyonriverA.png
d 1.000000
newmtl STX02GrandCanyonLand1
Ks 0 0 0
Ns 51.200001
map_Kd TEXGrandCanyonland.png
d 1.000000
newmtl STX02GrandCanyonLand2
Ks 0 0 0
Ns 51.200001
map_Kd TEXGrandCanyonland.png
d 1.000000
newmtl STX02GrandCanyonLand4
Ks 0 0 0
Ns 51.200001
map_Kd TEXGrandCanyonland.png
d 1.000000
newmtl STX02GrandCanyonOuterCanyon3
Ks 0 0 0
Ns 51.200001
map_Kd TEXGrandCanyonOuterCanyon.png
d 1.000000
