newmtl outbackcollisionBox
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
d 0.000000
newmtl STX04outbackhillsfar
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXoutbackhillsfar.png
d 1.000000
newmtl STX02outbackhill2
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXoutbackhill2.png
d 1.000000
newmtl STX02outbackhill
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXoutbackhill.png
d 1.000000
newmtl STX01outbacklightsand
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXoutbacklightsand.png
d 1.000000
newmtl STX03outbackdarksand
Ka 1 1 1
Ks 0 0 0
Ns 12.799999
map_Kd TEXoutbackdarksand.png
d 1.000000
