newmtl VolcanoCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX01VolcanoBase
Ks 0 0 0
Ns 51.200001
map_Kd TEXVOLCANObasebefore.png
d 1.000000
newmtl Volcanocone
Ks 0 0 0
Ns 51.200001
map_Kd TEXVOLCANOconebefore.png
d 1.000000
newmtl VolcanoFarmOuter
Ks 0 0 0
Ns 51.200001
map_Kd TEXVOLCANOFarmOuterbefore.png
d 1.000000
newmtl STX03VolcanoFarmLand2
Ks 0 0 0
Ns 51.200001
map_Kd TEXVOLCANOFarmLand2before.png
d 1.000000
newmtl STX02VolcanoFarmLand1
Ks 0 0 0
Ns 51.200001
map_Kd TEXVOLCANOFarmLand1before.png
d 1.000000
newmtl STX04VolcanomountainMap
Ks 0 0 0
Ns 51.200001
map_Kd TEXVOLCANOmountainMapbefore.png
d 1.000000
