newmtl TreeVillageCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl STX02TreeVillageTrunkDeckUnderSide
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageTrunk.TIFF
d 1.000000
newmtl STX03TreeVillageDecking
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageDecking.TIFF
d 1.000000
newmtl STX03TreeVillageDeckingBridge
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageDecking.TIFF
d 1.000000
newmtl STX02TreeVillageTrunk
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageTrunk.TIFF
d 1.000000
newmtl STX02TreeVillageTrunkWalls011stFloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageTrunk.TIFF
d 1.000000
newmtl STX02TreeVillageTrunkRoof011stFloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageTrunk.TIFF
d 1.000000
newmtl STX04TreeVillageFloor011stFloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageInSideFloor.TIFF
d 1.000000
newmtl STX02TreeVillageTrunkWalls012stFloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageTrunk.TIFF
d 1.000000
newmtl STX02TreeVillageTrunkRoof012stFloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageTrunk.TIFF
d 1.000000
newmtl STX04TreeVillageFloor012stFloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageInSideFloor.TIFF
d 1.000000
newmtl STX01TreeVillageLeaves
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageLeaves.TIFF
d 1.000000
newmtl STX01TreeVillageTreeCanopy
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageLeaves.TIFF
d 1.000000
newmtl TreeVillageOuterTreeCyke
Ks 0 0 0
Ns 51.200001
map_Kd TEXTreeVillageOuterTreesCyke.TIFF
d 1.000000
