newmtl LillyPadCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl LilyPadlineOfTrees
Ks 0 0 0
Ns 51.200001
map_Kd TEXLilyPadLineOfTrees.TIFF
d 1.000000
newmtl STX01LilyPadGround
Ks 0 0 0
Ns 51.200001
map_Kd TEXLilyPadground.TIFF
d 1.000000
newmtl STX01LilyPadGroundOuter
Ks 0 0 0
Ns 51.200001
map_Kd TEXLilyPadground.TIFF
d 1.000000
newmtl LilyPadleaf
Ns 128.000000
map_Kd TEXLilyPadleaf.TIFF
d 1.000000
newmtl STX02LilyPadpadLarge
Ns 128.000000
map_Kd TEXLilyPadpad.TIFF
d 1.000000
newmtl STX02LilyPadpadsmall
Ns 128.000000
map_Kd TEXLilyPadpad.TIFF
d 1.000000
newmtl STX04LilyPadLargeFlower
Ks 0 0 0
Ns 51.200001
map_Kd TEXLilyPadLargeFlower.TIFF
d 1.000000
newmtl LilyPadStickFlower
Ns 128.000000
map_Kd TEXLilyPadStickFlower.TIFF
d 1.000000
newmtl STX03LilyPadwater
Ks 0 0 0
Ns 128.000000
map_Kd TEXLilyPadwaterA.TIFF
d 1.000000
