newmtl ShipWreckCollisionBox
Ks 0 0 0
Ns 51.200001
d 0.000000
newmtl null
Ka 1 1 1
Ks 0 0 0
Ns 0.000000
d 0.000000
newmtl STX04ShipWreckOcean
Ns 128.000000
map_Kd TEXShipwreckOceanA.TIFF
d 1.000000
newmtl STX01ShipWreckOFloorOuter01
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckOFloorA.TIFF
d 1.000000
newmtl STX01ShipWreckOFloor02
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckOFloorA.TIFF
d 1.000000
newmtl STX01ShipWreckOFloor01
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckOFloorA.TIFF
d 1.000000
newmtl ShipWreckOuterWater
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckOuterWater.TIFF
d 1.000000
newmtl ShipWreckUnderWaterUnderSea
Ks 0 0 0
Ns 128.000000
map_Kd TEXShipwreckUnderWater.TIFF
d 1.000000
newmtl STX02ShipWreckHull01
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull01.TIFF
d 1.000000
newmtl ShipWreckHullColour
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl ShipWreckrailling
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX03ShipWreckHull02WeatherDeck
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull02.TIFF
d 1.000000
newmtl ShipWreckHullColourWeatherDeckWalls
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl STX02ShipWreckHull01Mast02
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull01.TIFF
d 1.000000
newmtl STX02ShipWreckHull01Mast01
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull01.TIFF
d 1.000000
newmtl ShipWreckCapQuatersFloor
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull01.TIFF
d 1.000000
newmtl ShipWreckCapQuatersWalls
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull02.TIFF
d 1.000000
newmtl ShipWreckCapQuatersRoof
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull01.TIFF
d 1.000000
newmtl STX03ShipWreckHull02SailHolders
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull02.TIFF
d 1.000000
newmtl STX03ShipWreckHull02CrowsNest
Ks 0 0 0
Ns 51.200001
map_Kd TEXShipwreckHull02.TIFF
d 1.000000
newmtl ShipWreckSteeringWheelOuterWheel
Ns 64.000000
d 1.000000
newmtl ShipWreckSteeringWheelSpokes
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl ShipWreckSteeringWheelHub
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl ShipWreckSteeringWheelknobs
Ks 0 0 0
Ns 51.200001
d 1.000000
newmtl ShipWreckSteeringWheelBase
Ks 0 0 0
Ns 51.200001
d 1.000000
