# Blender MTL File: 'ENVO_AustralianDesert.blend'
# Material Count: 3

newmtl STX03_AustralianDesertUluru
Ns 51.200012
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd TEX_AustralianDesertUluru.png

newmtl footHills
Ns 51.200012
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd TEX_AustralianDesertRockFootHills.png

newmtl sand
Ns 51.200012
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd TEX_AustralianDesertGround.png
